<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentRecord.AcceptedFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/register3"
            app:fabSize="mini"
            android:src="@drawable/plus"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Student Record"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycleView"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>